<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

.top-menu-box ul {display: block;margin: 60px auto;width: 400px;padding: 0;}
.top-menu-box ul li {position: relative;display: inline-block;width: 120px;height: 40px;line-height: 40px;text-align: center;
  						cursor: pointer;margin: 0;padding: 0;perspective: 1000px;}
.top-menu-box ul li img{position: absolute; z-index: 1; right:-5px;top:-10px; width:40px;}
.top-menu-box ul li a {position: relative;display: inline-block;width: 120px;background: #1abe9e;
						transition: transform 0.3s;transform-origin: 50% 0;transform-style: preserve-3d;}
.top-menu-box ul li a::before {position: absolute;top: 100%;left: 0;width: 100%;height: 100%;
								background: #08372e;content: attr(data-hover);transition: background 0.3s;transform: rotateX(-90deg);transform-origin: 50% 0;}
.top-menu-box ul li:hover a,
.top-menu-box ul li:focus a {transform: rotateX(90deg) translateY(-22px);}
.top-menu-box ul li:hover a::before,
.top-menu-box ul li:focus a::before {background: #1abe9e;}
</style>
</head>
<body>
<div class="top-menu-box">
	
	<ul>
	  <li>
	  	<img src="../images/ic_bookmark.png" alt="" />
	  	<a data-hover="모의고사">모의고사</a>
	  </li>
	  <li><img src="../images/ic_bookmark.png" alt="" /><a data-hover="모의고사">모의고사</a></li>
	</ul>
</div>
</body>
</html>