{\rtf1\ansi\ansicpg949\deff0\nouicompat\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset1 Cambria Math;}{\f2\fnil\fcharset0 Cambria Math;}{\f3\fnil\fcharset204 Cambria Math;}}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mmathFont1\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 1.\par
\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d4\'bc\'f6\'c1\'be\'bc\'d3 \'b0\'fc\'b0\'e8 A\f1\u8594?\f0\lang1033 B \'bf\'cd B\f1\u8594?\f0 C \'b0\'a1 \'bc\'ba\'b8\'b3\'b5\'c7\'b8\'e9 \'b3\'ed\'b8\'ae\'c0\'fb \'b0\'e1\'b0\'fa\'b5\'b5 A\f1\u8594?\f0 C \'b0\'a1 \'bc\'ba\'b8\'b3\'b5\'c8\'b4\'d9. \'c0\'cc \'b6\'a7 attribute C\'b4\'c2 A\'bf\'a1 \'c0\'cc\'c7\'e0\'c0\'fb \'c7\'d4\'bc\'f6\'c1\'be\'bc\'d3\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
2.\par
\'a5\'f0\f2  \f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f2  \f0\'b9\'f8\'c8\'a3\f2 (\f0\'a5\'f0A1\f2 ),\f0\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\f2 (\f0\'a5\'f2P\f2 ),\f0\'c1\'d6\'bc\'d2\f2 (\f0\'a5\'f2P\f2 ) (\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f2 _\f0\'b0\'fc\'b8\'ae\'c0\'da\f2 (\f0 R1\f2 ))\f0\par
\'c1\'fa\'c0\'c7\f2  : \f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7\f2  \f0\'bc\'f6\'c7\'e0\f2  \f0\'c1\'f6\'bf\'aa\'c0\'cc\f2  \f0 '\'b4\'eb\'c0\'fc'\'c0\'ce\f2  \f0\'b8\'f0\'b5\'e7\f2  \f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\f2  \f0\'b4\'eb\'c7\'cf\'bf\'a9\f2 , \f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b9\'f8\'c8\'a3\'bf\'cd\f2  \f0\'b0\'fc\'b8\'ae\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\f2 , \f0\'ba\'ce\'bc\'ad\'b0\'fc\'b8\'ae\'c0\'da\'c0\'c7\f2  \f0\'c0\'cc\'b8\'a7\f2 , \f0\'c1\'d6\'bc\'d2\'b8\'a6\f2  \f0\'b3\'aa\'bf\'ad\'c7\'cf\'b6\'f3\f2 .\par
\par
\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f2 _\f0\'c1\'f6\'bf\'aa\f2  <- \f3\lang1049\'e1 \f0\'c1\'f6\'bf\'aa\f2 =\f0\'b4\'eb\'c0\'fc\f2  (\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f2 )\f0\par
\'b0\'fc\'b8\'ae\f2 _\f0\'ba\'ce\'bc\'ad\f2  <- \f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f2  \f0\'c1\'f6\'bf\'aa\f2  \f1\u9655?\u9665? \f0\'b0\'fc\'b8\'ae\'ba\'ce\'bc\'ad\f2  \f0\'b9\'f8\'c8\'a3\f2 =\f0\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\f2  \f0\'ba\'ce\'bc\'ad\f2 )\f0\par
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f2  \f0\'b0\'fc\'b8\'ae\'c0\'da\f2  <- (\f0\'b0\'fc\'b8\'ae\f2 _\f0\'ba\'ce\'bc\'ad\f2  \f1\u9655?\u9665? \f0\'b0\'fc\'b8\'ae\'c0\'da\f2 =\f0\'bb\'e7\'bf\'f8\'b9\'f8\'c8\'a3\f2  \f0\'bb\'e7\'bf\'f8\f2 )\f0\par
\'b0\'e1\'b0\'fa\f2  <- \f0\'a5\'f0\f2  \f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f2  \f0\'b9\'f8\'c8\'a3\f2 ,\f0\'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3\f2 ,\f0\'c1\'d6\'bc\'d2\f2  (\f0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\f2 _\f0\'b0\'fc\'b8\'ae\'c0\'da\f2 )\par
3.\par
SQL\f0\'c0\'c7\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\f2  \f0\'c1\'b6\'c0\'db\'be\'ee\f2 (\f0 DML\f2 )\f0\'b4\'c2\f2  \f0 select\f2 , \f0 insert\f2 , \f0 update\f2 , \f0 delete\par
SQL\'c0\'c7\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\f2  \f0\'c1\'a4\'c0\'c7\'be\'ee\f2 (\f0 DDL\f2 )\f0\'b4\'c2\f2  \f0 create\f2 , \f0 alter\f2 , \f0 drop\par
SQL\'c0\'c7\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\f2  \f0\'c1\'a6\'be\'ee\'be\'ee\f2 (\f0 DCL\f2 )\f0\'b4\'c2\f2  \f0 grant\f2 , \f0 revoke\f2 , \f0 cascade\f2 , \f0 restricted\par
4.\par
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'c0\'c7\f2  \f0\'bc\'b3\'b0\'e8\f2  \f0\'b4\'dc\'b0\'e8\par
1\f2 .\f0\'bf\'e4\'b1\'b8\f2  \f0\'c1\'b6\'b0\'c7\f2  \f0\'ba\'d0\'bc\'ae\f2  \f0 2\f2 .\f0\'b0\'b3\'b3\'e4\'c0\'fb\f2  \f0\'bc\'b3\'b0\'e8\f2  \f0 3\f2 . \f0\'b3\'ed\'b8\'ae\'c0\'fb\f2  \f0\'bc\'b3\'b0\'e8\f2  \f0 4\f2 .\f0\'b9\'b0\'b8\'ae\'c0\'fb\f2  \f0\'bc\'b3\'b0\'e8\f2  \f0 5\f2 .\f0\'b1\'b8\'c7\'f6\par
5.\par
\'c6\'ae\'b8\'ae\f2  \f0\'bc\'f8\'c8\'b8\par
1\f2 ) \f0\'c1\'df\'c0\'a7\'bc\'f8\'c8\'b8\f2 (\f0 inorder\f2 ) : \f0 Left\f2  - \f0 Root\f2  - \f0 Right\f2  (\f0 LDR\f2 )\f0\par
2\f2 ) \f0\'c8\'c4\'c0\'a7\'bc\'f8\'c8\'b8\f2 (\f0 postorder\f2 ) : \f0 Left\f2  - \f0 Right\f2  - \f0 Root\f2  (\f0 LRD\f2 )\f0\par
3\f2 ) \f0\'c0\'fc\'c0\'a7\'bc\'f8\'c8\'b8\f2 (\f0 preorder\f2 ) : \f0 Root\f2  - \f0 Left\f2  - \f0 Right\f2  (\f0 DLR\f2 )\par
\par
\f0\'c0\'fc\'c0\'a7\f2  \f0\'bc\'f8\'c8\'b8\f2 : \f0 A\f2  \f0 B\f2  \f0 D\f2  \f0 C\f2  \f0 E\f2  \f0 F\f2  (\f0 root\f2 , \f0 left\f2 , \f0 right\f2 )\f0\par
\'c1\'df\'c0\'a7\f2  \f0\'bc\'f8\'c8\'b8\f2 : \f0 D\f2  \f0 B\f2  \f0 A\f2  \f0 E\f2  \f0 C\f2  \f0 F\f2  (\f0 left\f2 , \f0 root\f2 , \f0 right\f2 )\f0\par
\'c8\'c4\'c0\'a7\f2  \f0\'bc\'f8\'c8\'b8\f2 : \f0 D\f2  \f0 B\f2  \f0 E\f2  \f0 F\f2  \f0 C\f2  \f0 A\f2 (\f0 left\f2 , \f0 right\f2 , \f0 root\f2 )\par
6.\par
\f0\'c3\'b9\'c2\'b0\f2  \f0\'b6\'c8\'b0\'b0\'c0\'ba\f2  \f0\'c0\'da\'b7\'e1\'b8\'a6\f2  \f0\'c1\'df\'ba\'b9\'c7\'cf\'bf\'a9\f2  \f0\'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6\f2  \f0\'be\'ca\'b4\'c2\f2  \f0\'c5\'eb\'c7\'d5\'b5\'c8\f2  \f0\'c0\'da\'b7\'e1\'c0\'cc\'b8\'e7\f2 ,\f0\~\par
\'b5\'d1\'c2\'b0\f2  \f0\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1\f2  \f0\'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'bf\'a9\f2  \f0\'c3\'b3\'b8\'ae\'c7\'d2\f2  \f0\'bc\'f6\f2  \f0\'c0\'d6\'b4\'c2\f2  \f0\'c0\'fa\'c0\'e5\'c0\'e5\'c4\'a1\'bf\'a1\f2  \f0\'bc\'f6\'b7\'cf\'b5\'c8\f2  \f0\'c0\'da\'b7\'e1\'c0\'cc\'b8\'e7\f2 ,\f0\~\par
\'bc\'c2\'c2\'b0\f2  \f0\'be\'ee\'b6\'b2\f2  \f0\'c1\'b6\'c1\'f7\'c0\'c7\f2  \f0\'b1\'e2\'b4\'c9\'c0\'bb\f2  \f0\'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\f2  \f0\'b5\'a5\f2  \f0\'be\'f8\'be\'ee\'bc\'ad\'b4\'c2\f2  \f0\'be\'c8\f2  \f0\'b5\'c7\'b8\'e7\f2  \f0\'c1\'b8\'c0\'e7\f2  \f0\'b8\'f1\'c0\'fb\'c0\'cc\f2  \f0\'b6\'d1\'b7\'c7\'c7\'cf\'b0\'ed\f2  \f0\'c0\'af\'bf\'eb\'bc\'ba\f2  \f0\'c0\'d6\'b4\'c2\f2  \f0\'bf\'ee\'bf\'b5\f2  \f0\'c0\'da\'b7\'e1\'c0\'cc\'b1\'e2\f2  \f0\'b6\'a7\'b9\'ae\'bf\'a1\f2  \f0\'c0\'d3\'bd\'c3\'b7\'ce\f2  \f0\'c7\'ca\'bf\'e4\'c7\'d8\'bc\'ad\f2  \f0\'b8\'f0\'be\'c6\f2  \f0\'b3\'f5\'c0\'ba\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\'b3\'aa\f2  \f0\'b4\'dc\'bc\'f8\'c7\'d1\f2  \f0\'c0\'d4\'c3\'e2\'b7\'c2\f2  \f0\'c0\'da\'b7\'e1\'b0\'a1\f2  \f0\'be\'c6\'b4\'cf\'b6\'f3\'b4\'c2\f2  \f0\'c1\'a1\'c0\'cc\'b8\'e7\f2 ,\f0\~\par
\'b3\'dd\'c2\'b0\f2  \f0\'c7\'d1\f2  \f0\'c1\'b6\'c1\'f7\'bf\'a1\'bc\'ad\f2  \f0\'b0\'a1\'c1\'f6\'b4\'c2\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b4\'c2\f2  \f0\'b1\'d7\f2  \f0\'c1\'b6\'c1\'f7\f2  \f0\'b3\'bb\'c0\'c7\f2  \f0\'b8\'f0\'b5\'e7\f2  \f0\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc\f2  \f0\'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed\f2  \f0\'c0\'af\'c1\'f6\'c7\'cf\'b8\'e7\f2  \f0\'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2\f2  \f0\'b0\'f8\'b5\'bf\f2  \f0\'c0\'da\'b7\'e1\'b7\'ce\'bc\'ad\f2  \f0\'b0\'a2\f2  \f0\'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2\f2  \f0\'b0\'b0\'c0\'ba\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\'b6\'f3\f2  \f0\'c7\'d2\'c1\'f6\'b6\'f3\'b5\'b5\f2  \f0\'b0\'a2\'c0\'da\'c0\'c7\f2  \f0\'c0\'c0\'bf\'eb\f2  \f0\'b8\'f1\'c0\'fb\'bf\'a1\f2  \f0\'b5\'fb\'b6\'f3\f2  \f0\'b4\'d9\'b8\'a3\'b0\'d4\f2  \f0\'bb\'e7\'bf\'eb\'c7\'d2\f2  \f0\'bc\'f6\f2  \f0\'c0\'d6\'b4\'d9\'b4\'c2\f2  \f0\'c1\'a1\'c0\'cc\'b4\'d9\f2 .\par
7.\par
[\f0\'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'c7\f2  \f0\'c6\'af\'c2\'a1\f2 ]\f0\par
1\f2 . \f0\'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'bf\'a1\f2  \f0\'c6\'f7\'c7\'d4\'b5\'c8\f2  \f0\'c6\'a9\'c7\'c3\'b5\'e9\'c0\'ba\f2  \f0\'b8\'f0\'b5\'ce\f2  \f0\'b4\'d9\'b8\'a3\'b4\'d9\f2 .\f0\par
2\f2 . \f0\'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'bf\'a1\f2  \f0\'c6\'f7\'c7\'d4\'b5\'c8\f2  \f0\'c6\'a9\'c7\'c3\f2  \f0\'bb\'e7\'c0\'cc\'bf\'a1\'b4\'c2\f2  \f0\'bc\'f8\'bc\'ad\'b0\'a1\f2  \f0\'be\'f8\'b4\'d9\f2 .\f0\par
3\f2 . \f0\'c6\'a9\'c7\'c3\'b5\'e9\'c0\'c7\f2  \f0\'bb\'f0\'c0\'d4\f2 , \f0\'bb\'e8\'c1\'a6\'b5\'ee\'c0\'c7\f2  \f0\'c0\'db\'be\'f7\'c0\'b8\'b7\'ce\f2  \f0\'c0\'ce\'c7\'d8\f2  \f0\'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'ba\f2  \f0\'bd\'c3\'b0\'a3\'bf\'a1\f2  \f0\'b5\'fb\'b6\'f3\f2  \f0\'ba\'af\'c7\'d1\'b4\'d9\f2 .\f0\par
4\f2 . \f0\'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\f2  \f0\'bd\'ba\'c5\'b0\'b8\'b6\'b8\'a6\f2  \f0\'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2\f2  \f0\'be\'d6\'c6\'ae\'b8\'ae\'ba\'e4\'c6\'ae\'b5\'e9\f2  \f0\'b0\'a3\'c0\'c7\f2  \f0\'bc\'f8\'bc\'ad\'b4\'c2\f2  \f0\'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6\f2  \f0\'be\'ca\'b4\'d9\f2 .\f0\par
5\f2 . \f0\'be\'d6\'c6\'ae\'b8\'ae\'ba\'e4\'c6\'ae\'c0\'c7\f2  \f0\'c0\'af\'c0\'cf\'c7\'d1\f2  \f0\'bd\'c4\'ba\'b0\'c0\'bb\f2  \f0\'c0\'a7\'c7\'d8\f2  \f0\'be\'d6\'c6\'ae\'b8\'ae\'ba\'e4\'c6\'ae\'c0\'c7\f2  \f0\'b8\'ed\'c4\'aa\'c0\'ba\f2  \f0\'c0\'af\'c0\'cf\'c7\'d8\'be\'df\f2  \f0\'c7\'cf\'c1\'f6\'b8\'b8\f2 , \f0\'be\'d6\'c6\'ae\'b8\'ae\'ba\'e4\'c6\'ae\'b8\'a6\f2  \f0\'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2\f2  \f0\'b0\'aa\'c0\'ba\f2  \f0\'b5\'bf\'c0\'cf\'c7\'d1\f2  \f0\'b0\'aa\'c0\'cc\f2  \f0\'b3\'aa\'bf\'c3\'bc\'f6\f2  \f0\'c0\'d6\'b4\'d9\f2 .\f0\par
6\f2 . \f0\'b8\'b1\'b7\'b9\'c0\'cc\'bc\'c7\'c0\'bb\f2  \f0\'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2\f2  \f0\'c6\'a9\'c7\'c3\'c0\'bb\f2  \f0\'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4\f2  \f0\'bd\'c4\'ba\'b0\'c7\'cf\'b1\'e2\f2  \f0\'c0\'a7\'c7\'d8\f2  \f0\'be\'d6\'c6\'ae\'b8\'ae\'ba\'e4\'c6\'ae\'b5\'e9\'c0\'c7\f2  \f0\'ba\'ce\'ba\'d0\'c1\'fd\'c7\'d5\'c0\'bb\f2  \f0\'c5\'b0\'b7\'ce\f2  \f0\'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9\f2 .\f0\par
7\f2 . \f0\'be\'d6\'c6\'ae\'b8\'ae\'ba\'e4\'c6\'ae\'b4\'c2\f2  \f0\'b4\'f5\f2  \f0\'c0\'cc\'bb\'f3\f2  \f0\'c2\'c9\'b0\'b6\f2  \f0\'bc\'f6\f2  \f0\'be\'f8\'b4\'c2\f2  \f0\'bf\'f8\'c0\'da\f2  \f0\'b0\'aa\'b8\'b8\'c0\'bb\f2  \f0\'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9\f2 .\par
8.\par
\f0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\f2  \f0\'c0\'cf\'b0\'fc\'bc\'ba\f2  \f0\'c0\'af\'c1\'f6\par
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\f2  \f0\'b0\'f8\'c0\'af\f2  \f0\'c3\'d6\'b4\'eb\'c8\'ad\par
\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7\f2  \f0\'c8\'b0\'bf\'eb\'b5\'b5\f2  \f0\'c3\'d6\'b4\'eb\'c8\'ad\par
\'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\f2  \f0\'b4\'eb\'c7\'d1\f2  \f0\'c0\'c0\'b4\'e4\'bd\'c3\'b0\'a3\f2  \f0\'c3\'d6\'bc\'d2\'c8\'ad\par
9.\par
\f2 [\f0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\f2 ] \f0\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'f0\'b5\'a8\'c0\'c7\f2  \f0\'b1\'b8\'bc\'ba\'bf\'e4\'bc\'d2\par
1\f2 . \f0\'b1\'b8\'c1\'b6\f2 (\f0 Structure\f2 ) : \f0\'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce\f2  \f0\'c7\'a5\'c7\'f6\'b5\'c8\f2  \f0\'b0\'b3\'c3\'bc\'b5\'e9\f2  \f0\'b0\'a3\'c0\'c7\f2  \f0\'b0\'fc\'b0\'e8\'b8\'a6\f2  \f0\'c7\'a5\'bd\'c3\'c7\'d4\par
2\f2 . \f0\'bf\'ac\'bb\'ea\f2 (\f0 Operation\f2 ) : \f0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\f2  \f0\'c0\'fa\'c0\'e5\'b5\'c8\f2  \f0\'bd\'c7\'c1\'a6\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\f2  \f0\'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2\f2  \f0\'b9\'e6\'b9\'fd\'c0\'bb\f2  \f0\'c7\'a5\'bd\'c3\'c7\'d4\par
3\f2 . \f0\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\f2 (\f0 Constraint\f2 ) : \f0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\f2  \f0\'c0\'fa\'c0\'e5\'b5\'c9\f2  \f0\'bc\'f6\f2  \f0\'c0\'d6\'b4\'c2\f2  \f0\'bd\'c7\'c1\'a6\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7\f2  \f0\'b3\'ed\'b8\'ae\'c0\'fb\'c0\'ce\f2  \f0\'c1\'a6\'be\'e0\f2  \f0\'c1\'b6\'b0\'c7\'c0\'bb\f2  \f0\'c7\'a5\'bd\'c3\'c7\'d4\par
10.\par
\'bf\'c0\'b3\'ca\f2  - \f0\'b8\'e2\'b9\'f6\f2 (\f0 Owner\f2 -\f0 Member\f2 ) \f0\'b0\'fc\'b0\'e8\f2  \f0\'b1\'b8\'c1\'b6\'b4\'c2\f2  \f0\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\f2 (\f0\'b8\'c1\f2 )\f0\'c7\'fc\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\f2  \f0\'b8\'f0\'b5\'a8\'c0\'cc\'b4\'d9\f2 .\par
11.\par
Top\f0\'c0\'cc\f2  \f0 0\'c0\'cc\'b8\'e9\f2  \f0\'b4\'f5\f2  \f0\'c0\'cc\'bb\'f3\f2  \f0\'bb\'e8\'c1\'a6\'c7\'d2\f2  \f0\'b0\'aa\'c0\'cc\f2  \f0\'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce\f2  \f0 underflow\par
0\'c0\'cc\f2  \f0\'be\'c6\'b4\'cf\'b8\'e9\f2  -\f0 1\'b7\'ce\f2  \f0\'c0\'da\'b7\'e1\f2  \f0\'bb\'e8\'c1\'a6\par
12.\par
\f2 <\f0 DBMS\'c0\'c7\f2  \f0\'c7\'ca\'bc\'f6\'b1\'e2\'b4\'c9\f2 >\f0\par
1\f2 . \f0\'c1\'a4\'c0\'c7\f2 (\f0\'c1\'b6\'c1\'f7\f2 ) - \f0 Definition\par
\~\~\~\~\f2  - \f0\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7\f2  \f0\'c7\'fc\f2 (\f0 Type\f2 )\f0\'b0\'fa\f2  \f0\'b1\'b8\'c1\'b6\f2 , \f0\'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1\f2  \f0 DB\'bf\'a1\f2  \f0\'c0\'fa\'c0\'e5\'b5\'c9\f2  \f0\'b6\'a7\'c0\'c7\f2  \f0\'c1\'a6\'be\'e0\'c1\'b6\'b0\'c7\f2  \f0\'b5\'ee\'c0\'bb\f2  \f0\'b8\'ed\'bd\'c3\'c7\'cf\'b4\'c2\f2  \f0\'b1\'e2\'b4\'c9\f2 .\f0\par
2\f2 . \f0\'c1\'b6\'c0\'db\f2  - \f0 Manipulation\par
\~\~\~\~\f2  - \f0\'b5\'a5\'c0\'cc\'c5\'cd\f2  \f0\'b0\'cb\'bb\'f6\f2 , \f0\'b0\'bb\'bd\'c5\f2 , \f0\'bb\'f0\'c0\'d4\f2 , \f0\'bb\'e8\'c1\'a6\f2  \f0\'b5\'ee\'c0\'bb\f2  \f0\'c3\'bc\'b0\'d4\'c0\'fb\'c0\'b8\'b7\'ce\f2  \f0\'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\f2  \f0\'c0\'a7\'c7\'d8\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\f2  \f0\'c1\'a2\'b1\'d9\f2  \f0\'bc\'f6\'b4\'dc\f2  \f0\'b5\'ee\'c0\'bb\~\par
3\f2 . \f0\'c1\'a6\'be\'ee\f2  - \f0 Control\par
\~\~\~\~\f2  - \f0\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b8\'a6\f2  \f0\'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2\f2  \f0\'b0\'bb\'bd\'c5\f2 , \f0\'bb\'f0\'c0\'d4\f2 , \f0\'bb\'e8\'c1\'a6\f2  \f0\'c0\'db\'be\'f7\'c0\'cc\f2  \f0\'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4\f2  \f0\'bc\'f6\'c7\'e0\'b5\'c7\'be\'ee\f2  \f0\'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7\f2  \f0\'b9\'ab\'b0\'e1\'bc\'ba\'c0\'cc\f2  \f0\'c0\'af\'c1\'f6\'b5\'c7\'b5\'b5\'b7\'cf\f2  \f0\'c1\'a6\'be\'ee\f2  \f0\'c7\'d8\'be\'df\f2  \f0\'c7\'d1\'b4\'d9\f2 .\par
\f0\lang18\par
}
 