<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#switch {
  width:260px;
  padding:15px;
  border:4px solid #2196F3;
  box-sizing:border-box;
  opacity:0.5;
  -webkit-filter:grayscale(100%);
  -webkit-transition:all 03s;
  transition:all 0.3s;
  border-radius:540px;
  cursor:pointer
}

#toggle {
  width:80px;
  height:80px;
  background:#2196F3;
  border-radius:100%;
  position:relative;
  transition:all 0.3s;
  left:0;
  -webkit-transition:all 0.3s;
}

#switch.hover #toggle {
  left:140px;
}

#switch.hover {
  -webkit-filter:none;
  opacity:1
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
</script>
</head>
<body>
<div id="switch" class="hover" onclick="this.classList.toggle('hover')">
	<div id="toggle">
	</div>
</div>
</body>
</html>