<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/font_setting.css" />
<style>
body{/* background-color:#fbf2d3;  */}
.title-box {margin:10% auto; width:40%;}
.title-box .image-box{float:left; margin-right:20px;}
.title-box .text-box{padding-top:32px; padding-bottom:60px;}
.title-box .text-box #title-top{font-size:32px; display: block; font-family: "나눔스퀘어EB"; color:#6e4a37;}
.title-box .text-box .title-animation span.title{font-size:76px; font-family: "나눔스퀘어EB"; color:#d74526;}
.title-box .text-box #title-bottom{font-size:18px; font-family: "나눔스퀘어EB"; color:#6e4a37;}
.title-box .login-box a{color:#cd9d61; font-family: "나눔스퀘어B"; font-size:20px; display: inline-block; margin-right:20px;}

/*-----------------
	타이틀 애니메이션
-----------------*/
.title-animation{width: 100%;margin: auto; perspective: 800px;}
.title-animation span {display: inline-block; transform-origin: 50% 70%;}
.title-animation span:nth-child(1) {animation: flipUp 2s cubic-bezier(0.68, -0.55, 0.26, 1.55) .2s both; }
.title-animation span:nth-child(2) {animation: flipUp 2s cubic-bezier(0.68, -0.55, 0.26, 1.55).4s both;}
.title-animation span:nth-child(3) {animation: flipUp 2s cubic-bezier(0.68, -0.55, 0.26, 1.55).6s both;}
.title-animation span:nth-child(4) {animation: flipUp 2s cubic-bezier(0.68, -0.55, 0.26, 1.55) .8s both;}
.title-animation span:nth-child(5) {animation: flipUp 2s cubic-bezier(0.68, -0.55, 0.26, 1.55) 1s both;}
@keyframes flipUp {
  from {transform: rotateX(90deg);}
  to {transform: rotateX(0deg);}
}
@media screen and (min-width: 916px) {
  span {font-size: 6.2em;}
  span:nth-child(5) {display: inline-block;margin: 0;}
}
</style>
</head>
<body>
	<div class="title-box">
		<div class='image-box'>
			<img src="logo.png" alt="" />
		</div>
		<div class="text-box">
			<span id="title-top">자격증 기출문제가<br />출출할 땐</span>
			<div class="title-animation">
				<span class="title">오</span>
				<span class="title">모</span>
				<span class="title">리</span>
				<span class="title">닷</span>
				<span class="title">컴</span>
			</div>
			<span id="title-bottom">오답풀이 하고, 모의고사 보고, 리플레이(반복학습) 한다!</span>
		</div>
		<div class="login-box">
			<a href="" id="btnLogin">로그인</a>
			<a href="" id="btnJoin">회원가입</a>
		</div>
	</div>
</body>
</html>