<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../css/font_setting.css" />
<style>
body{background:url("bg_pencil.png") no-repeat fixed center; background-size:cover;}
.header{width:100%;margin-top:30px;}
.width1400{width:1400px;margin:0 auto;}
.title-box{text-align: center;}
.title-box .image-box img{width:90px;}
.title-box .text-box .title-animation .title{font-family: "나눔스퀘어EB"; color:#d74526; font-size:40px;}
.title-box .text-box #title-bottom{font-size:18px; font-family: "나눔스퀘어B"; color:#6e4a37; font-size:15px;}
.title-box .text-box #title-bottom b{font-family: "나눔스퀘어EB"; font-size:17px; color:#d74526;}
.title-box .top-login-box a{display: inline-block; margin:15px 10px; color:#6e4a37; font-family: "나눔바른고딕"}
</style>
</head>
<body>
<header class="header">
	<div class="width1400">
		<div class="title-box">
			<div class='image-box'>
				<img src="logo.png" alt="" />
			</div>
			<div class="text-box">
				<div class="title-animation">
					<span class="title">오모리닷컴</span>
				</div>
				<span id="title-bottom"><b>오</b>답풀이, <b>모</b>의고사, <b>리</b>플레이</span>
			</div>
			<div class="top-login-box">
				<a href=""><b>test</b>로 로그인하였습니다</a>
				<a href="">로그아웃</a>
			</div>
		</div>
	</div>
</header>
</body>
</html>